<?php
/**
 * getString() проходим форычом по всем ключам ошибок, которые у нас есть, 
 * передавая их в Entity->getMessage() и конкатенируем цельную строку со всеми возникшими ошибками.
 * send() формирует Mage::setRespons()->setBody() и запихивает в body результат метода getString(),
 * в котором собираются все ошибки из Http Result.
 * addError() собирает набор сущностей Entity.php
 */