<?php
/**
 * Принимает в конструктор type ответа и format ответа (как енум параметр 2/1/0). Это достается с Result HttpRequest.
 * send() - принимает в качестве параметра объект Output/Type/Interface (т.е. одну из его реализаций),
 * затем дергает $type->toArray(), превращая ответ в массив, а потом создает объект Format (json или xml или flat), 
 * вызывая у него метод ToString(), принимающий в качестве аргумента массив, созданный с помощью toArray().
 * ToString() возвращает готовый ответ в виде Json или XML или flat (строка с ошибкой).
 * Далее, мы отправляем api ответ ob_get_clean, Mage::getRespons()->setBody()
 * 
 * В него идет Errors или Base (проверяется, чтоб был наследником интерфейса)
 * 
 * Фабрика сендера, в зависимости от принятого формата, сама создаст объект Format и передаст уже готовый
 * объект внутрь объекта Сендер. Сам сендер не будет создавать объект.
 */