<?php
/**
 * Фабрика сета идет в конфиги сама, использует маджентовские методы, чтоб взять оттуда данные,
 * находит нужную ноду, вынимает оттуда инфу, вычитывает каждую команду и использует
 * фабрику DefinitionFactory для того, чтоб создать объект Definition.
 * addDefinition() этот метод добавляет дефинишины в объект Set, формируя тем самым из сета набор
 * дефинишинов.
 */